#bio
  text-align: center
  font-size: 17px
  line-height: 1.25em

.bioP 
  padding: 1em 0em
  text-align: justify
  
#bioPic
  width: 75%
  max-width: 400px
  margin: 45px 0px 0px 0px
  padding: 15px 40px
  box-shadow: 0px 2px 10px #6D7060
  background-color: #6D7060

#bioPDiv
  overflow: scroll
  width: 80%
  height: 450px
  margin-top: 30px
  margin-bottom: 75px
  margin-left: 10%
  padding-left: 30px
  padding-right: 30px
  box-shadow: 0px 2px 10px #6D7060

  


