.socialLinks
  width: auto
  height: auto
  text-align: center

.logo
  width: 50px
  height: 50px
  margin: 30px

.logo:hover
  width: 75px
  height: 75px
  
#contactP
  // width: 50%
  padding: 60px 25% 30px 25%
  margin: 0, 25%
  text-align: center


