.siteLink
  padding: 15px
  color: black
  margin: auto

#name 
  font-size: 50px
  padding: 15px
  text-shadow: 0px 2px 5px #6D7060
  color:#6D7060
  font-family: 'Fredericka the Great', cursive

.siteLink:hover
  font-size: 20px
  color: black


.header
  box-shadow: 0px 2px 10px #6D7060
  position: sticky
  top: 0
  width: 100%
  boarder-style: solid
  background-color: #FFFFF1
  // background-color:#ECF2D0
  padding-bottom: 15px
  
