#homeDiv
  width: 100%

.atag
  text-decoration: none


#whatIDo
  margin-top: 45px 
  margin-right: auto
  margin-left: 14%
  width: 70%
  text-align: justify
  font-size: 20px

// .cardDiv
//   margin-right: auto
//   margin-left: 9%
//   width: 70%